# coursework

Coursework-server/Coursework-server/: Coursework-server.csproj  CourseworkServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
Coursework-server/Coursework-server/Commands/: CreateCollectionCommand.cs  CreateCommentCommand.cs  CreateItemCommand.cs  EditCollectionCommand.cs  EditItemCommand.cs  RemoveCollectionCommand.cs  RemoveItemCommand.cs  UploadFileCommand.cs
Coursework-server/Coursework-server/Configs/: HashConfig.cs  JwtConfig.cs  NSwagConfiguration.cs
Coursework-server/Coursework-server/Controllers/: AuthController.cs  CollectionsController.cs  CommentsController.cs  ItemsController.cs  TopicsController.cs  UsersController.cs
Coursework-server/Coursework-server/Data/: AppDbContext.cs  AppDbInitializer.cs
Coursework-server/Coursework-server/Data/Hubs/: CommentsHub.cs
Coursework-server/Coursework-server/Data/Migrations/: 20220421130121_InitialDatabaseMigration.Designer.cs  (+12 more)
Coursework-server/Coursework-server/Decorators/: LoggingBehaviour.cs
Coursework-server/Coursework-server/Extensions/: NSwagExtension.cs  ObjectExtension.cs
Coursework-server/Coursework-server/Handlers/: AddAdminHandler.cs  BlockUserHandler.cs  CreateCollectionHandler.cs  CreateCommentHandler.cs  CreateItemHandler.cs  EditCollectionHandler.cs  EditItemHandler.cs  GetCollectionFieldsHandler.cs  GetCollectionHandler.cs  GetCollectionTagsHandler.cs  GetCommentsHandler.cs  GetCurrentUserHandler.cs  GetFieldTypesHandler.cs  GetItemHandler.cs  GetLargestCollectionsHandler.cs  GetLastAddedItemsHandler.cs  GetShortCollectionHandler.cs  GetShortItemsHandler.cs  GetTopTagsHandler.cs  GetTopicsHandler.cs  GetUserCollectionsHandler.cs  GetUserHandler.cs  GetUsersCountHandler.cs  GetUsersHandler.cs  LikeItemHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RemoveCollectionHandler.cs  RemoveItemHandler.cs  RemoveUserHandler.cs  SearchItemsHandler.cs  SearchTagsHandler.cs  SearchUsersHandler.cs  UnblockUserHandler.cs  UploadFileHandler.cs
Coursework-server/Coursework-server/Helpers/: ConvertHelper.cs  HashHelper.cs
Coursework-server/Coursework-server/Pagination/: IPaginationParams.cs  ItemsPageParams.cs  UsersPageParams.cs
Coursework-server/Coursework-server/Properties/: launchSettings.json
Coursework-server/Coursework-server/Queries/: AddAdminQuery.cs  BlockUserQuery.cs  GetCollectionFieldsQuery.cs  GetCollectionQuery.cs  GetCollectionTagsQuery.cs  GetCommentsQuery.cs  GetCurrentUserQuery.cs  GetFieldTypesQuery.cs  GetItemQuery.cs  GetLargestCollectionsQuery.cs  GetLastAddedItemsQuery.cs  GetShortCollectionQuery.cs  GetShortItemsQuery.cs  GetTopTagsQuery.cs  GetTopicsQuery.cs  GetUserCollectionsQuery.cs  GetUserQuery.cs  GetUsersCountQuery.cs  GetUsersQuery.cs  LikeItemQuery.cs  LoginQuery.cs  RefreshTokenQuery.cs  RegisterQuery.cs  RemoveUserQuery.cs  SearchItemsQuery.cs  SearchTagsQuery.cs  SearchUsersQuery.cs  UnblockUserQuery.cs
Coursework-server/Coursework.Console/: ConsoleApp.cs  Coursework.Console.csproj  HomePage.cs  Program.cs
Coursework-server/Coursework.Console/Configuration/: JwtConfig.cs
Coursework-server/Coursework.Core/: Coursework.Core.csproj
Coursework-server/Coursework.Core/Commands/: CreateCollectionCommand.cs  CreateCommentCommand.cs  CreateItemCommand.cs  EditCollectionCommand.cs  EditItemCommand.cs  RemoveCollectionCommand.cs  RemoveItemCommand.cs  UploadFileCommand.cs
Coursework-server/Coursework.Core/Configuration/: HashConfiguration.cs  IJwtConfiguration.cs
Coursework-server/Coursework.Core/Data/: AppDbContext.cs  AppDbInitializer.cs
Coursework-server/Coursework.Core/Extensions/: ObjectExtension.cs  ServiceCollectionExtension.cs
Coursework-server/Coursework.Core/Handlers/: AddAdminHandler.cs  BlockUserHandler.cs  CreateCollectionHandler.cs  CreateCommentHandler.cs  CreateItemHandler.cs  EditCollectionHandler.cs  EditItemHandler.cs  GetCollectionFieldsHandler.cs  GetCollectionHandler.cs  GetCollectionTagsHandler.cs  GetCommentsHandler.cs  GetCurrentUserHandler.cs  GetFieldTypesHandler.cs  GetItemHandler.cs  GetLargestCollectionsHandler.cs  GetLastAddedItemsHandler.cs  GetShortCollectionHandler.cs  GetShortItemsHandler.cs  GetTopTagsHandler.cs  GetTopicsHandler.cs  GetUserCollectionsHandler.cs  GetUserHandler.cs  GetUsersCountHandler.cs  GetUsersHandler.cs  LikeItemHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RemoveCollectionHandler.cs  RemoveItemHandler.cs  RemoveUserHandler.cs  SearchItemsHandler.cs  SearchTagsHandler.cs  SearchUsersHandler.cs  UnblockUserHandler.cs  UploadFileHandler.cs
Coursework-server/Coursework.Core/Helpers/: ConvertHelper.cs  HashHelper.cs
Coursework-server/Coursework.Core/Pagination/: IPaginationParams.cs  ItemsPageParams.cs  UsersPageParams.cs
Coursework-server/Coursework.Core/Queries/: AddAdminQuery.cs  BlockUserQuery.cs  GetCollectionFieldsQuery.cs  GetCollectionQuery.cs  GetCollectionTagsQuery.cs  GetCommentsQuery.cs  GetCurrentUserQuery.cs  GetFieldTypesQuery.cs  GetItemQuery.cs  GetLargestCollectionsQuery.cs  GetLastAddedItemsQuery.cs  GetShortCollectionQuery.cs  GetShortItemsQuery.cs  GetTopTagsQuery.cs  GetTopicsQuery.cs  GetUserCollectionsQuery.cs  GetUserQuery.cs  GetUsersCountQuery.cs  GetUsersQuery.cs  LikeItemQuery.cs  LoginQuery.cs  RefreshTokenQuery.cs  RegisterQuery.cs  RemoveUserQuery.cs  SearchItemsQuery.cs  SearchTagsQuery.cs  SearchUsersQuery.cs  UnblockUserQuery.cs
Coursework-server/Coursework.Web/: Coursework.Web.csproj  Program.cs  appsettings.json  config.nswag
Coursework-server/Coursework.Web/Configs/: JwtConfig.cs  NSwagConfiguration.cs
Coursework-server/Coursework.Web/Controllers/: AuthController.cs  CollectionsController.cs  CommentsController.cs  ItemsController.cs  TopicsController.cs  UsersController.cs
Coursework-server/Coursework.Web/Extensions/: NSwagExtension.cs
Coursework-server/Coursework.Web/Hubs/: CommentsHub.cs
Coursework-server/Coursework.Web/Properties/: launchSettings.json
(+207 files in other folders)
